<!DOCTYPE html>
<html>
    <head>
        <title>MyPortfolio</title>
        <link rel="stylesheet" href="ps.css">
    </head>
    <body>
        <div id="nav">
            <h1>Welcome To My Portfolio</h1>
        </div>
       <header class="head"><center>
           <img src="https://i.imgur.com/KvEuBiI.png" alt="no"></center>
           <h1>Your Name</h1>
           <p><i>Web Developer | graphic designer</i></p>
       </header>
            <section id="about">
                <h1>About Me</h1>
                <p> [ Your Bio-Graphy]</p>
                
            </section>
        <section id="course">
            <h1>Certified courses</h1>
            <p>Course1 </br>
            Course2 </br>
            Course3 </br></p>
        </section>
        <section id="project">
            <h1>My Projects</h1>
            <div class="pro" id="pro1">Project 1</div>
            <div class="pro" id="pro2">Project 2</div>
            <div class="pro" id="pro3">Project 3</div>
        </section>
        <footer>
            <h1>Contact</h1>
            <p>Phone Number : </br>
            Email :</p>
            
            
        </footer>
    </body>
</html>